In [8]:
import sqlite3 as sql
#import DIVVYSTATIONS as divv

In [14]:
CONN = sql.connect("/Users/divya/projects/pandas/divvy-example/Divvy_Trips.db")
cur = CONN.cursor()
cur.execute('SELECT DISTINCT [FROM STATION ID] FROM temp') #create a list of tuples
DIVVYSTATIONS = []
for row in cur.fetchall():
    DIVVYSTATIONS.append(row[0])
    # returns station ids as [(From Station ID)...]

print DIVVYSTATIONS

CONN.close()

[u'93', u'36', u'177', u'90', u'258', u'20', u'57', u'26', u'259', u'133', u'88', u'289', u'331', u'140', u'340', u'135', u'449', u'107', u'246', u'332', u'478', u'58', u'100', u'211', u'69', u'146', u'33', u'162', u'264', u'123', u'381', u'284', u'467', u'24', u'37', u'60', u'295', u'183', u'460', u'227', u'75', u'18', u'239', u'15', u'144', u'3', u'85', u'394', u'454', u'303', u'333', u'346', u'168', u'17', u'115', u'46', u'329', u'267', u'43', u'244', u'117', u'111', u'188', u'255', u'164', u'291', u'490', u'47', u'148', u'94', u'240', u'343', u'125', u'231', u'199', u'330', u'31', u'112', u'204', u'41', u'236', u'320', u'38', u'219', u'114', u'305', u'233', u'245', u'205', u'172', u'39', u'186', u'59', u'226', u'506', u'127', u'35', u'130', u'84', u'165', u'299', u'56', u'313', u'497', u'253', u'324', u'228', u'198', u'321', u'102', u'175', u'447', u'311', u'129', u'176', u'141', u'283', u'296', u'108', u'304', u'317', u'349', u'157', u'229', u'86', u'61', u'67', u'126', u'116', u'292', u'143', u'131', u'156', u'106', u'268', u'71', u'212', u'163', u'308', u'87', u'23', u'77', u'194', u'25', u'344', u'134', u'113', u'110', u'145', u'74', u'482', u'302', u'52', u'210', u'596', u'327', u'249', u'191', u'53', u'417', u'92', u'374', u'403', u'13', u'492', u'190', u'16', u'542', u'487', u'161', u'118', u'66', u'251', u'462', u'338', u'254', u'178', u'153', u'241', u'120', u'6', u'334', u'315', u'309', u'495', u'51', u'142', u'419', u'192', u'238', u'72', u'55', u'350', u'314', u'223', u'181', u'96', u'341', u'220', u'476', u'230', u'491', u'298', u'461', u'293', u'347', u'616', u'109', u'450', u'154', u'5', u'119', u'81', u'463', u'434', u'383', u'260', u'319', u'504', u'278', u'507', u'420', u'28', u'316', u'45', u'124', u'294', u'128', u'202', u'286', u'73', u'318', u'21', u'348', u'306', u'80', u'243', u'99', u'224', u'180', u'301', u'276', u'481', u'158', u'469', u'22', u'273', u'424', u'414', u'7', u'597', u'326', u'242', u'365', u'225', u'385', u'325', u'207', u'195', u'152', u'423', u'159', u'337', u'397', u'451', u'472', u'213', u'44', u'297', u'485', u'354', u'277', u'307', u'359', u'215', u'250', u'368', u'272', u'173', u'493', u'464', u'322', u'498', u'232', u'300', u'89', u'530', u'509', u'288', u'376', u'282', u'216', u'150', u'4', u'174', u'222', u'511', u'49', u'197', u'426', u'27', u'418', u'54', u'287', u'76', u'160', u'453', u'256', u'170', u'97', u'546', u'402', u'342', u'98', u'312', u'617', u'508', u'310', u'68', u'466', u'34', u'217', u'234', u'547', u'138', u'19', u'147', u'265', u'459', u'193', u'378', u'452', u'257', u'532', u'185', u'448', u'263', u'500', u'122', u'30', u'609', u'442', u'285', u'137', u'91', u'182', u'468', u'218', u'203', u'470', u'345', u'501', u'14', u'48', u'457', u'413', u'432', u'29', u'425', u'196', u'62', u'480', u'275', u'280', u'510', u'488', u'529', u'611', u'351', u'465', u'50', u'545', u'370', u'121', u'356', u'32', u'248', u'42', u'336', u'505', u'323', u'214', u'95', u'290', u'166', u'237', u'40', u'477', u'355', u'484', u'328', u'167', u'271', u'437', u'184', u'169', u'614', u'503', u'339', u'475', u'610', u'261', u'274', u'206', u'375', u'11', u'12', u'335', u'252', u'103', u'496', u'439', u'352', u'618', u'179', u'353', u'149', u'247', u'534', u'483', u'364', u'401', u'132', u'455', u'433', u'9', u'445', u'474', u'458', u'494', u'428', u'471', u'367', u'396', u'171', u'208', u'486', u'489', u'600', u'552', u'499', u'422', u'502', u'377', u'209', u'279', u'535', u'443', u'415', u'373', u'416', u'538', u'372', u'200', u'2', u'537', u'410', u'366', u'536', u'518', u'406', u'438', u'540', u'262', u'544', u'136', u'436', u'435', u'101', u'563', u'382', u'479', u'281', u'561', u'411', u'369', u'441', u'456', u'201', u'594', u'430', u'601', u'446', u'566', u'444', u'388', u'399', u'395', u'412', u'427', u'551', u'429', u'565', u'613', u'555', u'615', u'533', u'392', u'421', u'554', u'548', u'400', u'541', u'408', u'539', u'560', u'398', u'528', u'553', u'390', u'409', u'558', u'568', u'384', u'407', u'556', u'431', u'572', u'543', u'559', u'440', u'393', u'270', u'391', u'386']

In [16]:
for i in DIVVYSTATIONS:
    stations = "SELECT * FROM temp WHERE [FROM STATION ID] = {0} OR [TO STATION ID] = {0}".format(i)

    print stations

SELECT * FROM temp WHERE [FROM STATION ID] = 93 OR [TO STATION ID] = 93
SELECT * FROM temp WHERE [FROM STATION ID] = 36 OR [TO STATION ID] = 36
SELECT * FROM temp WHERE [FROM STATION ID] = 177 OR [TO STATION ID] = 177
SELECT * FROM temp WHERE [FROM STATION ID] = 90 OR [TO STATION ID] = 90
SELECT * FROM temp WHERE [FROM STATION ID] = 258 OR [TO STATION ID] = 258
SELECT * FROM temp WHERE [FROM STATION ID] = 20 OR [TO STATION ID] = 20
SELECT * FROM temp WHERE [FROM STATION ID] = 57 OR [TO STATION ID] = 57
SELECT * FROM temp WHERE [FROM STATION ID] = 26 OR [TO STATION ID] = 26
SELECT * FROM temp WHERE [FROM STATION ID] = 259 OR [TO STATION ID] = 259
SELECT * FROM temp WHERE [FROM STATION ID] = 133 OR [TO STATION ID] = 133
SELECT * FROM temp WHERE [FROM STATION ID] = 88 OR [TO STATION ID] = 88
SELECT * FROM temp WHERE [FROM STATION ID] = 289 OR [TO STATION ID] = 289
SELECT * FROM temp WHERE [FROM STATION ID] = 331 OR [TO STATION ID] = 331
SELECT * FROM temp WHERE [FROM STATION ID] = 140 OR [TO STATION ID] = 140
SELECT * FROM temp WHERE [FROM STATION ID] = 340 OR [TO STATION ID] = 340
SELECT * FROM temp WHERE [FROM STATION ID] = 135 OR [TO STATION ID] = 135
SELECT * FROM temp WHERE [FROM STATION ID] = 449 OR [TO STATION ID] = 449
SELECT * FROM temp WHERE [FROM STATION ID] = 107 OR [TO STATION ID] = 107
SELECT * FROM temp WHERE [FROM STATION ID] = 246 OR [TO STATION ID] = 246
SELECT * FROM temp WHERE [FROM STATION ID] = 332 OR [TO STATION ID] = 332
SELECT * FROM temp WHERE [FROM STATION ID] = 478 OR [TO STATION ID] = 478
SELECT * FROM temp WHERE [FROM STATION ID] = 58 OR [TO STATION ID] = 58
SELECT * FROM temp WHERE [FROM STATION ID] = 100 OR [TO STATION ID] = 100
SELECT * FROM temp WHERE [FROM STATION ID] = 211 OR [TO STATION ID] = 211
SELECT * FROM temp WHERE [FROM STATION ID] = 69 OR [TO STATION ID] = 69
SELECT * FROM temp WHERE [FROM STATION ID] = 146 OR [TO STATION ID] = 146
SELECT * FROM temp WHERE [FROM STATION ID] = 33 OR [TO STATION ID] = 33
SELECT * FROM temp WHERE [FROM STATION ID] = 162 OR [TO STATION ID] = 162
SELECT * FROM temp WHERE [FROM STATION ID] = 264 OR [TO STATION ID] = 264
SELECT * FROM temp WHERE [FROM STATION ID] = 123 OR [TO STATION ID] = 123
SELECT * FROM temp WHERE [FROM STATION ID] = 381 OR [TO STATION ID] = 381
SELECT * FROM temp WHERE [FROM STATION ID] = 284 OR [TO STATION ID] = 284
SELECT * FROM temp WHERE [FROM STATION ID] = 467 OR [TO STATION ID] = 467
SELECT * FROM temp WHERE [FROM STATION ID] = 24 OR [TO STATION ID] = 24
SELECT * FROM temp WHERE [FROM STATION ID] = 37 OR [TO STATION ID] = 37
SELECT * FROM temp WHERE [FROM STATION ID] = 60 OR [TO STATION ID] = 60
SELECT * FROM temp WHERE [FROM STATION ID] = 295 OR [TO STATION ID] = 295
SELECT * FROM temp WHERE [FROM STATION ID] = 183 OR [TO STATION ID] = 183
SELECT * FROM temp WHERE [FROM STATION ID] = 460 OR [TO STATION ID] = 460
SELECT * FROM temp WHERE [FROM STATION ID] = 227 OR [TO STATION ID] = 227
SELECT * FROM temp WHERE [FROM STATION ID] = 75 OR [TO STATION ID] = 75
SELECT * FROM temp WHERE [FROM STATION ID] = 18 OR [TO STATION ID] = 18
SELECT * FROM temp WHERE [FROM STATION ID] = 239 OR [TO STATION ID] = 239
SELECT * FROM temp WHERE [FROM STATION ID] = 15 OR [TO STATION ID] = 15
SELECT * FROM temp WHERE [FROM STATION ID] = 144 OR [TO STATION ID] = 144
SELECT * FROM temp WHERE [FROM STATION ID] = 3 OR [TO STATION ID] = 3
SELECT * FROM temp WHERE [FROM STATION ID] = 85 OR [TO STATION ID] = 85
SELECT * FROM temp WHERE [FROM STATION ID] = 394 OR [TO STATION ID] = 394
SELECT * FROM temp WHERE [FROM STATION ID] = 454 OR [TO STATION ID] = 454
SELECT * FROM temp WHERE [FROM STATION ID] = 303 OR [TO STATION ID] = 303
SELECT * FROM temp WHERE [FROM STATION ID] = 333 OR [TO STATION ID] = 333
SELECT * FROM temp WHERE [FROM STATION ID] = 346 OR [TO STATION ID] = 346
SELECT * FROM temp WHERE [FROM STATION ID] = 168 OR [TO STATION ID] = 168
SELECT * FROM temp WHERE [FROM STATION ID] = 17 OR [TO STATION ID] = 17
SELECT * FROM temp WHERE [FROM STATION ID] = 115 OR [TO STATION ID] = 115
SELECT * FROM temp WHERE [FROM STATION ID] = 46 OR [TO STATION ID] = 46
SELECT * FROM temp WHERE [FROM STATION ID] = 329 OR [TO STATION ID] = 329
SELECT * FROM temp WHERE [FROM STATION ID] = 267 OR [TO STATION ID] = 267
SELECT * FROM temp WHERE [FROM STATION ID] = 43 OR [TO STATION ID] = 43
SELECT * FROM temp WHERE [FROM STATION ID] = 244 OR [TO STATION ID] = 244
SELECT * FROM temp WHERE [FROM STATION ID] = 117 OR [TO STATION ID] = 117
SELECT * FROM temp WHERE [FROM STATION ID] = 111 OR [TO STATION ID] = 111
SELECT * FROM temp WHERE [FROM STATION ID] = 188 OR [TO STATION ID] = 188
SELECT * FROM temp WHERE [FROM STATION ID] = 255 OR [TO STATION ID] = 255
SELECT * FROM temp WHERE [FROM STATION ID] = 164 OR [TO STATION ID] = 164
SELECT * FROM temp WHERE [FROM STATION ID] = 291 OR [TO STATION ID] = 291
SELECT * FROM temp WHERE [FROM STATION ID] = 490 OR [TO STATION ID] = 490
SELECT * FROM temp WHERE [FROM STATION ID] = 47 OR [TO STATION ID] = 47
SELECT * FROM temp WHERE [FROM STATION ID] = 148 OR [TO STATION ID] = 148
SELECT * FROM temp WHERE [FROM STATION ID] = 94 OR [TO STATION ID] = 94
SELECT * FROM temp WHERE [FROM STATION ID] = 240 OR [TO STATION ID] = 240
SELECT * FROM temp WHERE [FROM STATION ID] = 343 OR [TO STATION ID] = 343
SELECT * FROM temp WHERE [FROM STATION ID] = 125 OR [TO STATION ID] = 125
SELECT * FROM temp WHERE [FROM STATION ID] = 231 OR [TO STATION ID] = 231
SELECT * FROM temp WHERE [FROM STATION ID] = 199 OR [TO STATION ID] = 199
SELECT * FROM temp WHERE [FROM STATION ID] = 330 OR [TO STATION ID] = 330
SELECT * FROM temp WHERE [FROM STATION ID] = 31 OR [TO STATION ID] = 31
SELECT * FROM temp WHERE [FROM STATION ID] = 112 OR [TO STATION ID] = 112
SELECT * FROM temp WHERE [FROM STATION ID] = 204 OR [TO STATION ID] = 204
SELECT * FROM temp WHERE [FROM STATION ID] = 41 OR [TO STATION ID] = 41
SELECT * FROM temp WHERE [FROM STATION ID] = 236 OR [TO STATION ID] = 236
SELECT * FROM temp WHERE [FROM STATION ID] = 320 OR [TO STATION ID] = 320
SELECT * FROM temp WHERE [FROM STATION ID] = 38 OR [TO STATION ID] = 38
SELECT * FROM temp WHERE [FROM STATION ID] = 219 OR [TO STATION ID] = 219
SELECT * FROM temp WHERE [FROM STATION ID] = 114 OR [TO STATION ID] = 114
SELECT * FROM temp WHERE [FROM STATION ID] = 305 OR [TO STATION ID] = 305
SELECT * FROM temp WHERE [FROM STATION ID] = 233 OR [TO STATION ID] = 233
SELECT * FROM temp WHERE [FROM STATION ID] = 245 OR [TO STATION ID] = 245
SELECT * FROM temp WHERE [FROM STATION ID] = 205 OR [TO STATION ID] = 205
SELECT * FROM temp WHERE [FROM STATION ID] = 172 OR [TO STATION ID] = 172
SELECT * FROM temp WHERE [FROM STATION ID] = 39 OR [TO STATION ID] = 39
SELECT * FROM temp WHERE [FROM STATION ID] = 186 OR [TO STATION ID] = 186
SELECT * FROM temp WHERE [FROM STATION ID] = 59 OR [TO STATION ID] = 59
SELECT * FROM temp WHERE [FROM STATION ID] = 226 OR [TO STATION ID] = 226
SELECT * FROM temp WHERE [FROM STATION ID] = 506 OR [TO STATION ID] = 506
SELECT * FROM temp WHERE [FROM STATION ID] = 127 OR [TO STATION ID] = 127
SELECT * FROM temp WHERE [FROM STATION ID] = 35 OR [TO STATION ID] = 35
SELECT * FROM temp WHERE [FROM STATION ID] = 130 OR [TO STATION ID] = 130
SELECT * FROM temp WHERE [FROM STATION ID] = 84 OR [TO STATION ID] = 84
SELECT * FROM temp WHERE [FROM STATION ID] = 165 OR [TO STATION ID] = 165
SELECT * FROM temp WHERE [FROM STATION ID] = 299 OR [TO STATION ID] = 299
SELECT * FROM temp WHERE [FROM STATION ID] = 56 OR [TO STATION ID] = 56
SELECT * FROM temp WHERE [FROM STATION ID] = 313 OR [TO STATION ID] = 313
SELECT * FROM temp WHERE [FROM STATION ID] = 497 OR [TO STATION ID] = 497
SELECT * FROM temp WHERE [FROM STATION ID] = 253 OR [TO STATION ID] = 253
SELECT * FROM temp WHERE [FROM STATION ID] = 324 OR [TO STATION ID] = 324
SELECT * FROM temp WHERE [FROM STATION ID] = 228 OR [TO STATION ID] = 228
SELECT * FROM temp WHERE [FROM STATION ID] = 198 OR [TO STATION ID] = 198
SELECT * FROM temp WHERE [FROM STATION ID] = 321 OR [TO STATION ID] = 321
SELECT * FROM temp WHERE [FROM STATION ID] = 102 OR [TO STATION ID] = 102
SELECT * FROM temp WHERE [FROM STATION ID] = 175 OR [TO STATION ID] = 175
SELECT * FROM temp WHERE [FROM STATION ID] = 447 OR [TO STATION ID] = 447
SELECT * FROM temp WHERE [FROM STATION ID] = 311 OR [TO STATION ID] = 311
SELECT * FROM temp WHERE [FROM STATION ID] = 129 OR [TO STATION ID] = 129
SELECT * FROM temp WHERE [FROM STATION ID] = 176 OR [TO STATION ID] = 176
SELECT * FROM temp WHERE [FROM STATION ID] = 141 OR [TO STATION ID] = 141
SELECT * FROM temp WHERE [FROM STATION ID] = 283 OR [TO STATION ID] = 283
SELECT * FROM temp WHERE [FROM STATION ID] = 296 OR [TO STATION ID] = 296
SELECT * FROM temp WHERE [FROM STATION ID] = 108 OR [TO STATION ID] = 108
SELECT * FROM temp WHERE [FROM STATION ID] = 304 OR [TO STATION ID] = 304
SELECT * FROM temp WHERE [FROM STATION ID] = 317 OR [TO STATION ID] = 317
SELECT * FROM temp WHERE [FROM STATION ID] = 349 OR [TO STATION ID] = 349
SELECT * FROM temp WHERE [FROM STATION ID] = 157 OR [TO STATION ID] = 157
SELECT * FROM temp WHERE [FROM STATION ID] = 229 OR [TO STATION ID] = 229
SELECT * FROM temp WHERE [FROM STATION ID] = 86 OR [TO STATION ID] = 86
SELECT * FROM temp WHERE [FROM STATION ID] = 61 OR [TO STATION ID] = 61
SELECT * FROM temp WHERE [FROM STATION ID] = 67 OR [TO STATION ID] = 67
SELECT * FROM temp WHERE [FROM STATION ID] = 126 OR [TO STATION ID] = 126
SELECT * FROM temp WHERE [FROM STATION ID] = 116 OR [TO STATION ID] = 116
SELECT * FROM temp WHERE [FROM STATION ID] = 292 OR [TO STATION ID] = 292
SELECT * FROM temp WHERE [FROM STATION ID] = 143 OR [TO STATION ID] = 143
SELECT * FROM temp WHERE [FROM STATION ID] = 131 OR [TO STATION ID] = 131
SELECT * FROM temp WHERE [FROM STATION ID] = 156 OR [TO STATION ID] = 156
SELECT * FROM temp WHERE [FROM STATION ID] = 106 OR [TO STATION ID] = 106
SELECT * FROM temp WHERE [FROM STATION ID] = 268 OR [TO STATION ID] = 268
SELECT * FROM temp WHERE [FROM STATION ID] = 71 OR [TO STATION ID] = 71
SELECT * FROM temp WHERE [FROM STATION ID] = 212 OR [TO STATION ID] = 212
SELECT * FROM temp WHERE [FROM STATION ID] = 163 OR [TO STATION ID] = 163
SELECT * FROM temp WHERE [FROM STATION ID] = 308 OR [TO STATION ID] = 308
SELECT * FROM temp WHERE [FROM STATION ID] = 87 OR [TO STATION ID] = 87
SELECT * FROM temp WHERE [FROM STATION ID] = 23 OR [TO STATION ID] = 23
SELECT * FROM temp WHERE [FROM STATION ID] = 77 OR [TO STATION ID] = 77
SELECT * FROM temp WHERE [FROM STATION ID] = 194 OR [TO STATION ID] = 194
SELECT * FROM temp WHERE [FROM STATION ID] = 25 OR [TO STATION ID] = 25
SELECT * FROM temp WHERE [FROM STATION ID] = 344 OR [TO STATION ID] = 344
SELECT * FROM temp WHERE [FROM STATION ID] = 134 OR [TO STATION ID] = 134
SELECT * FROM temp WHERE [FROM STATION ID] = 113 OR [TO STATION ID] = 113
SELECT * FROM temp WHERE [FROM STATION ID] = 110 OR [TO STATION ID] = 110
SELECT * FROM temp WHERE [FROM STATION ID] = 145 OR [TO STATION ID] = 145
SELECT * FROM temp WHERE [FROM STATION ID] = 74 OR [TO STATION ID] = 74
SELECT * FROM temp WHERE [FROM STATION ID] = 482 OR [TO STATION ID] = 482
SELECT * FROM temp WHERE [FROM STATION ID] = 302 OR [TO STATION ID] = 302
SELECT * FROM temp WHERE [FROM STATION ID] = 52 OR [TO STATION ID] = 52
SELECT * FROM temp WHERE [FROM STATION ID] = 210 OR [TO STATION ID] = 210
SELECT * FROM temp WHERE [FROM STATION ID] = 596 OR [TO STATION ID] = 596
SELECT * FROM temp WHERE [FROM STATION ID] = 327 OR [TO STATION ID] = 327
SELECT * FROM temp WHERE [FROM STATION ID] = 249 OR [TO STATION ID] = 249
SELECT * FROM temp WHERE [FROM STATION ID] = 191 OR [TO STATION ID] = 191
SELECT * FROM temp WHERE [FROM STATION ID] = 53 OR [TO STATION ID] = 53
SELECT * FROM temp WHERE [FROM STATION ID] = 417 OR [TO STATION ID] = 417
SELECT * FROM temp WHERE [FROM STATION ID] = 92 OR [TO STATION ID] = 92
SELECT * FROM temp WHERE [FROM STATION ID] = 374 OR [TO STATION ID] = 374
SELECT * FROM temp WHERE [FROM STATION ID] = 403 OR [TO STATION ID] = 403
SELECT * FROM temp WHERE [FROM STATION ID] = 13 OR [TO STATION ID] = 13
SELECT * FROM temp WHERE [FROM STATION ID] = 492 OR [TO STATION ID] = 492
SELECT * FROM temp WHERE [FROM STATION ID] = 190 OR [TO STATION ID] = 190
SELECT * FROM temp WHERE [FROM STATION ID] = 16 OR [TO STATION ID] = 16
SELECT * FROM temp WHERE [FROM STATION ID] = 542 OR [TO STATION ID] = 542
SELECT * FROM temp WHERE [FROM STATION ID] = 487 OR [TO STATION ID] = 487
SELECT * FROM temp WHERE [FROM STATION ID] = 161 OR [TO STATION ID] = 161
SELECT * FROM temp WHERE [FROM STATION ID] = 118 OR [TO STATION ID] = 118
SELECT * FROM temp WHERE [FROM STATION ID] = 66 OR [TO STATION ID] = 66
SELECT * FROM temp WHERE [FROM STATION ID] = 251 OR [TO STATION ID] = 251
SELECT * FROM temp WHERE [FROM STATION ID] = 462 OR [TO STATION ID] = 462
SELECT * FROM temp WHERE [FROM STATION ID] = 338 OR [TO STATION ID] = 338
SELECT * FROM temp WHERE [FROM STATION ID] = 254 OR [TO STATION ID] = 254
SELECT * FROM temp WHERE [FROM STATION ID] = 178 OR [TO STATION ID] = 178
SELECT * FROM temp WHERE [FROM STATION ID] = 153 OR [TO STATION ID] = 153
SELECT * FROM temp WHERE [FROM STATION ID] = 241 OR [TO STATION ID] = 241
SELECT * FROM temp WHERE [FROM STATION ID] = 120 OR [TO STATION ID] = 120
SELECT * FROM temp WHERE [FROM STATION ID] = 6 OR [TO STATION ID] = 6
SELECT * FROM temp WHERE [FROM STATION ID] = 334 OR [TO STATION ID] = 334
SELECT * FROM temp WHERE [FROM STATION ID] = 315 OR [TO STATION ID] = 315
SELECT * FROM temp WHERE [FROM STATION ID] = 309 OR [TO STATION ID] = 309
SELECT * FROM temp WHERE [FROM STATION ID] = 495 OR [TO STATION ID] = 495
SELECT * FROM temp WHERE [FROM STATION ID] = 51 OR [TO STATION ID] = 51
SELECT * FROM temp WHERE [FROM STATION ID] = 142 OR [TO STATION ID] = 142
SELECT * FROM temp WHERE [FROM STATION ID] = 419 OR [TO STATION ID] = 419
SELECT * FROM temp WHERE [FROM STATION ID] = 192 OR [TO STATION ID] = 192
SELECT * FROM temp WHERE [FROM STATION ID] = 238 OR [TO STATION ID] = 238
SELECT * FROM temp WHERE [FROM STATION ID] = 72 OR [TO STATION ID] = 72
SELECT * FROM temp WHERE [FROM STATION ID] = 55 OR [TO STATION ID] = 55
SELECT * FROM temp WHERE [FROM STATION ID] = 350 OR [TO STATION ID] = 350
SELECT * FROM temp WHERE [FROM STATION ID] = 314 OR [TO STATION ID] = 314
SELECT * FROM temp WHERE [FROM STATION ID] = 223 OR [TO STATION ID] = 223
SELECT * FROM temp WHERE [FROM STATION ID] = 181 OR [TO STATION ID] = 181
SELECT * FROM temp WHERE [FROM STATION ID] = 96 OR [TO STATION ID] = 96
SELECT * FROM temp WHERE [FROM STATION ID] = 341 OR [TO STATION ID] = 341
SELECT * FROM temp WHERE [FROM STATION ID] = 220 OR [TO STATION ID] = 220
SELECT * FROM temp WHERE [FROM STATION ID] = 476 OR [TO STATION ID] = 476
SELECT * FROM temp WHERE [FROM STATION ID] = 230 OR [TO STATION ID] = 230
SELECT * FROM temp WHERE [FROM STATION ID] = 491 OR [TO STATION ID] = 491
SELECT * FROM temp WHERE [FROM STATION ID] = 298 OR [TO STATION ID] = 298
SELECT * FROM temp WHERE [FROM STATION ID] = 461 OR [TO STATION ID] = 461
SELECT * FROM temp WHERE [FROM STATION ID] = 293 OR [TO STATION ID] = 293
SELECT * FROM temp WHERE [FROM STATION ID] = 347 OR [TO STATION ID] = 347
SELECT * FROM temp WHERE [FROM STATION ID] = 616 OR [TO STATION ID] = 616
SELECT * FROM temp WHERE [FROM STATION ID] = 109 OR [TO STATION ID] = 109
SELECT * FROM temp WHERE [FROM STATION ID] = 450 OR [TO STATION ID] = 450
SELECT * FROM temp WHERE [FROM STATION ID] = 154 OR [TO STATION ID] = 154
SELECT * FROM temp WHERE [FROM STATION ID] = 5 OR [TO STATION ID] = 5
SELECT * FROM temp WHERE [FROM STATION ID] = 119 OR [TO STATION ID] = 119
SELECT * FROM temp WHERE [FROM STATION ID] = 81 OR [TO STATION ID] = 81
SELECT * FROM temp WHERE [FROM STATION ID] = 463 OR [TO STATION ID] = 463
SELECT * FROM temp WHERE [FROM STATION ID] = 434 OR [TO STATION ID] = 434
SELECT * FROM temp WHERE [FROM STATION ID] = 383 OR [TO STATION ID] = 383
SELECT * FROM temp WHERE [FROM STATION ID] = 260 OR [TO STATION ID] = 260
SELECT * FROM temp WHERE [FROM STATION ID] = 319 OR [TO STATION ID] = 319
SELECT * FROM temp WHERE [FROM STATION ID] = 504 OR [TO STATION ID] = 504
SELECT * FROM temp WHERE [FROM STATION ID] = 278 OR [TO STATION ID] = 278
SELECT * FROM temp WHERE [FROM STATION ID] = 507 OR [TO STATION ID] = 507
SELECT * FROM temp WHERE [FROM STATION ID] = 420 OR [TO STATION ID] = 420
SELECT * FROM temp WHERE [FROM STATION ID] = 28 OR [TO STATION ID] = 28
SELECT * FROM temp WHERE [FROM STATION ID] = 316 OR [TO STATION ID] = 316
SELECT * FROM temp WHERE [FROM STATION ID] = 45 OR [TO STATION ID] = 45
SELECT * FROM temp WHERE [FROM STATION ID] = 124 OR [TO STATION ID] = 124
SELECT * FROM temp WHERE [FROM STATION ID] = 294 OR [TO STATION ID] = 294
SELECT * FROM temp WHERE [FROM STATION ID] = 128 OR [TO STATION ID] = 128
SELECT * FROM temp WHERE [FROM STATION ID] = 202 OR [TO STATION ID] = 202
SELECT * FROM temp WHERE [FROM STATION ID] = 286 OR [TO STATION ID] = 286
SELECT * FROM temp WHERE [FROM STATION ID] = 73 OR [TO STATION ID] = 73
SELECT * FROM temp WHERE [FROM STATION ID] = 318 OR [TO STATION ID] = 318
SELECT * FROM temp WHERE [FROM STATION ID] = 21 OR [TO STATION ID] = 21
SELECT * FROM temp WHERE [FROM STATION ID] = 348 OR [TO STATION ID] = 348
SELECT * FROM temp WHERE [FROM STATION ID] = 306 OR [TO STATION ID] = 306
SELECT * FROM temp WHERE [FROM STATION ID] = 80 OR [TO STATION ID] = 80
SELECT * FROM temp WHERE [FROM STATION ID] = 243 OR [TO STATION ID] = 243
SELECT * FROM temp WHERE [FROM STATION ID] = 99 OR [TO STATION ID] = 99
SELECT * FROM temp WHERE [FROM STATION ID] = 224 OR [TO STATION ID] = 224
SELECT * FROM temp WHERE [FROM STATION ID] = 180 OR [TO STATION ID] = 180
SELECT * FROM temp WHERE [FROM STATION ID] = 301 OR [TO STATION ID] = 301
SELECT * FROM temp WHERE [FROM STATION ID] = 276 OR [TO STATION ID] = 276
SELECT * FROM temp WHERE [FROM STATION ID] = 481 OR [TO STATION ID] = 481
SELECT * FROM temp WHERE [FROM STATION ID] = 158 OR [TO STATION ID] = 158
SELECT * FROM temp WHERE [FROM STATION ID] = 469 OR [TO STATION ID] = 469
SELECT * FROM temp WHERE [FROM STATION ID] = 22 OR [TO STATION ID] = 22
SELECT * FROM temp WHERE [FROM STATION ID] = 273 OR [TO STATION ID] = 273
SELECT * FROM temp WHERE [FROM STATION ID] = 424 OR [TO STATION ID] = 424
SELECT * FROM temp WHERE [FROM STATION ID] = 414 OR [TO STATION ID] = 414
SELECT * FROM temp WHERE [FROM STATION ID] = 7 OR [TO STATION ID] = 7
SELECT * FROM temp WHERE [FROM STATION ID] = 597 OR [TO STATION ID] = 597
SELECT * FROM temp WHERE [FROM STATION ID] = 326 OR [TO STATION ID] = 326
SELECT * FROM temp WHERE [FROM STATION ID] = 242 OR [TO STATION ID] = 242
SELECT * FROM temp WHERE [FROM STATION ID] = 365 OR [TO STATION ID] = 365
SELECT * FROM temp WHERE [FROM STATION ID] = 225 OR [TO STATION ID] = 225
SELECT * FROM temp WHERE [FROM STATION ID] = 385 OR [TO STATION ID] = 385
SELECT * FROM temp WHERE [FROM STATION ID] = 325 OR [TO STATION ID] = 325
SELECT * FROM temp WHERE [FROM STATION ID] = 207 OR [TO STATION ID] = 207
SELECT * FROM temp WHERE [FROM STATION ID] = 195 OR [TO STATION ID] = 195
SELECT * FROM temp WHERE [FROM STATION ID] = 152 OR [TO STATION ID] = 152
SELECT * FROM temp WHERE [FROM STATION ID] = 423 OR [TO STATION ID] = 423
SELECT * FROM temp WHERE [FROM STATION ID] = 159 OR [TO STATION ID] = 159
SELECT * FROM temp WHERE [FROM STATION ID] = 337 OR [TO STATION ID] = 337
SELECT * FROM temp WHERE [FROM STATION ID] = 397 OR [TO STATION ID] = 397
SELECT * FROM temp WHERE [FROM STATION ID] = 451 OR [TO STATION ID] = 451
SELECT * FROM temp WHERE [FROM STATION ID] = 472 OR [TO STATION ID] = 472
SELECT * FROM temp WHERE [FROM STATION ID] = 213 OR [TO STATION ID] = 213
SELECT * FROM temp WHERE [FROM STATION ID] = 44 OR [TO STATION ID] = 44
SELECT * FROM temp WHERE [FROM STATION ID] = 297 OR [TO STATION ID] = 297
SELECT * FROM temp WHERE [FROM STATION ID] = 485 OR [TO STATION ID] = 485
SELECT * FROM temp WHERE [FROM STATION ID] = 354 OR [TO STATION ID] = 354
SELECT * FROM temp WHERE [FROM STATION ID] = 277 OR [TO STATION ID] = 277